/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
    body{
        padding: 0 15% 0 15%;
    }
    #intro {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('../images/white-2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-size: 600%;
        text-align: center;
        margin-bottom: 5%;;
    }

    #intro-text {
        font-size: 500%;
        margin: 0 30% 0 5%;
        padding: 1% 5% 1% 5%;
        // background-color: rgba($color: #000000, $alpha: 0.07);
        border-radius: 15px;
    }

// navigation arrows
.nav {
    position: fixed;
    right: 5%;
    top: 20%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;

    p {
        align-self: center;
        text-align: center;
        padding: 0;

        margin: 30px 0 30px 0;
        width: 20%;
        background-color: white;
        transition: all 1s;


        &:hover {
            width: 80%;
            height: 2.5rem;
            border-radius: 3px;
            ;
            background-color: black;

        }
    }

}

.nav-item {
    color: $grey;
    text-decoration: none;
}


i {
    border: solid $red;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 5px;
}


.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-top: 14px;

}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: 14px;
}

#about-container {
    img {
        width:20%;
        height:20%;
        clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 80% 75%, 75% 100%, 50% 75%, 0% 75%);
        background-color: $ice;
        float: left;
    }

    .contacts {
        font-size: 1.5rem;
        padding-top:3%;
        span{
            display: inline-block;
            margin: 0 0 0 3%;
            padding-top:1.5%;
            font-weight:700;
        }
    }

    p {
        display: block;
        float: left;
        clear: left;
        padding: 0 19% 0 19%;
        font-size: 1.4rem;
    } 
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 15vw);
    grid-gap:45px;

    figure{
        img{
            width:100%;
            height:100%;
            object-fit: contain;
            transition: all 1s;

            &:hover{
            transform: scale(0.85);
            }
        }
    }
    #port-2{
        grid-column:2/span 3;
    }

    #port-3{
        grid-column:1/span 2;
    }
    
}


//end of desktop css
}

