* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: 'CutiveMono';
  src: url("./CutiveMono-Regular.ttf");
}

/* 
    ## MOBILE FIRST 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
body {
  padding: 0 1rem;
  font-family: CutiveMono;
}

.side {
  display: none;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5%;
}

.section-title {
  text-align: center;
  font-size: 400%;
  font-weight: 900;
  color: #bda657;
}

figure img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.contacts img {
  width: 44%;
  height: 44%;
  border-radius: 50%;
  margin-right: 2rem;
}

.grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5%;
}

img {
  max-width: 100%;
  height: auto;
}

#about-container .long .contacts{
  display: flex;
  flex-direction: column-reverse;
}

.about-content {
  font-size: 1.2rem;
  font-weight: 600;
}

.gold-text {
  color: #91720e;
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .side {
    display: none;
  }
  
  .contacts img {
    width: 44%;
    height: 44%;
    border-radius: 50%;
    margin-right: 2rem;
  }
}

@media (min-width: 768px) {
  body {
    padding: 0 20%;
  }
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 27% 67%;
        grid-template-columns: 27% 67%;
    -webkit-column-gap: 5%;
            column-gap: 5%;
  }
  .side {
    display: block;
  }
  .section-title {
    text-align: left;
    font-size: 400%;
    font-weight:900;
    color: #bda657;
  }
  figure {
    margin: 0;
    padding: 0;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 5%;
            column-gap: 5%;
  }
  img {
    max-width: 100%;
    height: auto;
  }

  #about-container .long .contacts{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }


  .contacts img {
    width: 44%;
    height: 44%;
    border-radius: 50%;
    margin-right: 2rem;
  }
  .contacts span {
    display: inline-block;
    padding-top: 1.5%;
    font-weight: 700;
    font-size: 1.5rem;
  }
  #about-container .long p {
    font-size: 1.4rem;
  }
  .gold-text {
    color: #91720e;
  }
  .side-text {
    border-right: solid .5px #02997A;
    padding-right: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */